# sy-efcs

./: .gitignore  README.md  pom.xml
efcs/: README.md  pom.xml
efcs-application/: pom.xml
efcs-application/src/main/resources/: config-app-dev.xml  config-app-shiro.xml  config-customer-db.xml  config-db.properties  log4j2.xml
efcs-application/src/main/webapp/WEB-INF/: web.xml
efcs-application/src/test/java/test/wxzd/efcs/application/: package-info.java
efcs-application/src/test/resources/: config-test-scan.xml
efcs/src/main/java/com/wxzd/configration/: ModuleConfigration.java  package-info.java
efcs/src/main/java/com/wxzd/configration/application/: package-info.java
efcs/src/main/java/com/wxzd/configration/catlConfig/: AlarmInfoConfig.java  ApplicationConfig.java  ConfigInitial.java  DispatcherConfig.java  EquitRelateLocationRowConfig.java  FormationConfig.java  InstructionConfig.java  OCVConfig.java  ProcedureConfig.java  RealTimeConfig.java  SchedulerConfig.java
efcs/src/main/java/com/wxzd/configration/controller/: package-info.java
efcs/src/main/java/com/wxzd/configration/domain/: package-info.java
efcs/src/main/java/com/wxzd/configration/repositorys/: package-info.java
efcs/src/main/java/com/wxzd/efcs/alarm/: ModuleEfcsAlarm.java  package-info.java
efcs/src/main/java/com/wxzd/efcs/business/: ModuleEfcsBusiness.java  package-info.java
efcs/src/main/java/com/wxzd/efcs/dashboard/: ModuleEfcsDashboard.java  package-info.java
efcs/src/main/java/com/wxzd/efcs/equipment/: ModuleEfcsEquipment.java  package-info.java
efcs/src/main/java/com/wxzd/efcs/log/: ModuleEfcsLog.java  package-info.java
efcs/src/main/java/com/wxzd/efcs/report/: ModuleEfcsReport.java  package-info.java
efcs/src/main/java/com/wxzd/policy/: package-info.java
efcs/src/main/java/com/wxzd/policy/locationAllot/: AllotOutResult.java  AllotPolicyParam.java  AllotPolicyType.java  AllotStorageLocation.java  LocationAllotQyery.java  LocationAllotService.java
efcs/src/main/resources/: config-app-ic-webservice.xml
efcs/src/main/resources/sql/oracle/create/: V2017.1.1.1.efcs.sql  V2017.1.1.1.efcs_alarm.sql  V2017.1.1.1.efcs_business.sql  V2017.1.1.1.efcs_equipment.sql  V2017.1.1.1.efcs_procedure.sql
efcs/src/main/resources/sql/oracle/initial/: V2017.1.1.1.efcs.sql  V2017.1.1.1.efcs_alarm.sql  V2017.1.1.1.efcs_business.sql  V2017.1.1.1.efcs_dashboard.sql  V2017.1.1.1.efcs_equipment.sql  V2017.1.1.1.efcs_report.sql
efcs/src/main/resources/static/efcs_alarm/js/errorEvent/: index.js
efcs/src/main/resources/static/efcs_alarm/js/errorInfo/: detail.js  handleInfos.tpl  index.js
efcs/src/main/resources/static/efcs_alarm/js/errorLevel/: index.js  set.js
efcs/src/main/resources/static/efcs_alarm/js/fireInfo/: detail.js  handle.js  index.js
efcs/src/main/resources/static/efcs_alarm/js/temperature/: index.js
efcs/src/main/resources/static/efcs_business/js/: dateRange.js  enums.js
efcs/src/main/resources/static/efcs_equipment/: readme.md
efcs/src/main/resources/static/efcs_equipment/js/manage/: index.js  (+1 more)
efcs/src/main/resources/static/efcs_report/: readme.md
efcs/src/main/resources/view/: readme.md
efcs/src/main/resources/view/core/tempConfig/: index_view.ftl
efcs/src/main/resources/view/efcs_alarm/: readme.md
efcs/src/main/resources/view/efcs_alarm/common/: alarm_level.ftl  alarm_type.ftl
efcs/src/main/resources/view/efcs_alarm/errorEvent/: index_view.ftl
efcs/src/main/resources/view/efcs_alarm/errorInfo/: detail_view.ftl  handle_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_alarm/errorLevel/: index_view.ftl  set_view.ftl
efcs/src/main/resources/view/efcs_alarm/fireInfo/: detail_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_alarm/temperature/: index_view.ftl
efcs/src/main/resources/view/efcs_business/: readme.md
efcs/src/main/resources/view/efcs_business/batteryInList/: index_view.ftl
efcs/src/main/resources/view/efcs_business/batteryOutList/: index_view.ftl
efcs/src/main/resources/view/efcs_business/common/: battery_status.ftl  manual_work_procedure.ftl  pallet_status.ftl  palletize_status.ftl  taskType.ftl  work_procedure.ftl
efcs/src/main/resources/view/efcs_business/instruction/: index_view.ftl
efcs/src/main/resources/view/efcs_business/manualProcedure/: blank_pallet_view.ftl  fake_view.ftl  form.ftl  index_view.ftl  procedure_test_view.ftl  procedure_view.ftl  split_view.ftl
efcs/src/main/resources/view/efcs_business/palletizeList/: index_view.ftl
efcs/src/main/resources/view/efcs_business/realtime/: index_view.ftl
efcs/src/main/resources/view/efcs_business/scheduler/: index_view.ftl
efcs/src/main/resources/view/efcs_business/splitList/: index_view.ftl
efcs/src/main/resources/view/efcs_business/workProcedureList/: index_view.ftl
efcs/src/main/resources/view/efcs_business/workScheduler/: form_view.ftl  index_view.ftl  location_view.ftl  task_view.ftl
efcs/src/main/resources/view/efcs_dashboard/production/: detail_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_equipment/common/: equip_type.ftl
efcs/src/main/resources/view/efcs_equipment/formationPlain/: addorupdate_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_equipment/formationTask/: addorupdate_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_equipment/manage/: index_view.ftl
efcs/src/main/resources/view/efcs_report/battery/: detail_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_report/pallet/: detail_view.ftl  index_view.ftl
efcs/src/main/resources/view/efcs_report/storeClear/: index_view.ftl
efcs/src/main/resources/view/efcs_report/storeDetail/: addLock_view.ftl  battery_view.ftl  index_view.ftl  lock_view.ftl  single_view.ftl  statistics_view.ftl  storageLocationDetail_view.ftl
efcs/src/main/resources/view/efcs_report/storeQuery/: index_view.ftl
efcs/src/test/java/test/: SimpleTest.java
efcs/src/test/java/test/wxzd/core/: SpringTestBase.java  SpringTestDemo.java
efcs/src/test/resources/: config-db.properties  config-test-db.xml  config-test-dev.xml  config-test-scan.xml  log4j2-test.xml
(+572 files in other folders)
