<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxzd.efcs</groupId>
	<artifactId>efcs-module</artifactId>
	<version>V2017.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>efcs-module</name>
	<modules>
		<module>efcs</module>
		<module>efcs-application</module>
	</modules>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>zd-public</id>
			<name>public</name>
			<url>http://dev.wxzd.com:8081/nexus/content/groups/public/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>zd-release</id>
			<name>release</name>
			<url>http://dev.wxzd.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>zd-snapshot</id>
			<name>snapshot</name>
			<url>http://dev.wxzd.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- gaia -->
		<dependency>
			<groupId>com.wxzd.gaia</groupId>
			<artifactId>gaia.web</artifactId>
			<version>V2017.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>oracle</groupId>
					<artifactId>oracle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>12.1.0.2_j6</version>
		</dependency>
		<!-- protocol -->
		<dependency>
			<groupId>com.wxzd.wcs</groupId>
			<artifactId>wxzd-wcs-protocol</artifactId>
			<version>V2017.1.1-SNAPSHOT</version>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>com.wxzd.gaia</groupId>
			<artifactId>gaia.test</artifactId>
			<version>V2017.1.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>.create</name>
							<placement>a</placement>
							<head>Create</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>