#cus.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cus.url=jdbc:sqlserver://192.168.1.100;databaseName=temp
#cus.username=temp
#cus.password=temp

#cus.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cus.url=jdbc:sqlserver://218.90.177.174;databaseName=efcs
#cus.username=efcs
#cus.password=efcs

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@218.90.177.174:1521/orcl
#cus.username=wms
#cus.password=wms




#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@localhost:1521/orcl
#cus.username=wms
#cus.password=wms

#wms/wms@10.4.37.69:1521/orcl

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@10.4.37.69:1521/orcl
#cus.username=wms
#cus.password=wms

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@10.4.37.69:1521/orcl
#cus.username=temp
#cus.password=temp

# zd-y

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@218.90.177.174:1521/orcl
#cus.username=temp
#cus.password=temp

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@218.90.177.174:1521/orcl
#cus.username=bt
#cus.password=bt

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@localhost:1521/orcl
#cus.username=bt
#cus.password=bt

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@localhost:1521/orcl
#cus.username=wms
#cus.password=wms
	
cus.driverClass=oracle.jdbc.driver.OracleDriver
cus.url=jdbc:oracle:thin:@218.90.177.174:1521/orcl
cus.username=bt2
cus.password=bt2

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@10.4.37.69:1521/orcl
#cus.username=wms
#cus.password=wms

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@10.4.37.69:1521/orcl
#cus.username=efcs
#cus.password=efcs

#cus.driverClass=oracle.jdbc.driver.OracleDriver
#cus.url=jdbc:oracle:thin:@218.90.177.174:1521/orcl
#cus.username=template
#cus.password=template
